@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul {
  padding: 0;
  margin: 0 !important;
  list-style: none;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #6c6c6c !important;
  outline: 0;
  box-shadow: 0 0 0 !important;
}
table,
.table {
  margin-bottom: 0 !important;
  border-collapse: collapse;
  border-collapse: collapse;
}
table thead,
.table thead {
  position: sticky;
  top: 0;
  z-index: 11;
}
table th span {
  font-size: 13px;
  font-weight: 700;
}
table td {
  font-size: 12px;
  font-weight: 500;
  color: #111111 !important;
  padding: 4px 5px !important;
  border: 1px solid #ddd;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 95%;
  overflow: hidden;
}
table th {
  vertical-align: middle !important;
  color: #ffffff !important;
  padding: 5px 5px !important;
  border: 1px solid #d9d9d9;
  background: #58876d !important;
  border: bottom 0 !important;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 95%;
  overflow: hidden;
  width: 110px;
}
table th span {
  color: #fff !important;
}
th.position-sticky {
  padding: 0 9px !important;
}
.FomrGroup {
  margin-bottom: 5px;
}
.Closed {
  font-weight: 600 !important;
  color: red !important;
}
.Normal {
  font-weight: 600 !important;
  color: green !important;
}
.Capital {
  text-transform: uppercase;
}
.TableBox {
  overflow-y: auto;
}
.modal {
  background: #111111a1;
}
label {
  margin-bottom: 3px !important;
  font-size: 13px;
  font-weight: 600;
  color: #444444;
}

::-webkit-scrollbar {
  width: 2px;
  height: 3px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

header .navbar {
  padding: 0 10px;
}
header .Logo {
  height: 50px;
}
header .LogoTitle {
  display: flex;
  align-items: center;
}
header h2 {
  color: #fff;
  margin: 0;
  font-size: 18px;
}
header .nav-link {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
}
header {
  background: #04a44f;
}
header .SidebarToggle {
  background: #005c2b;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
header .header-2 {
  font-size: 13px;
  color: #fdfdfd;
  display: flex;
  align-items: center;
}
header .divider {
  width: 1px;
  background: #f9f9f9;
  height: 18px;
  display: inline-block;
  margin: 0 14px;
}
header.active {
  width: calc(100% - 260px);
  margin-left: auto;
}

.Timer {
  background: #fff;
  text-align: center;
  width: max-content;
  padding: 6px 30px;
  margin-top: 0;
  border-radius: 8px;
  box-shadow: 1px 1px 16px rgb(0 0 0 / 15%);
  font-size: 13px;
  font-weight: 700;
  border: 1px solid #3b836b;
  margin-bottom: 0;
  margin-left: 12px;
  color: #000;
  text-transform: uppercase;
}
.Timer i {
  color: #3b836b;
  font-size: 15px;
  margin-right: 5px;
}

.TeaboardDashboard {
  background: #e1e1e1;
  padding: 10px;
  min-height: 100vh;
  max-height: 100%;
}
.TeaboardDashboard .AuctionCenter {
  margin: 0;
  height: 100%;
  background: #ffffff;
  padding: 10px;
  box-shadow: 1px 1px 7px rgb(0 0 0 / 30%);
  border-radius: 5px;
}
.TeaboardDashboard .AuctionCenterName {
  font-weight: 600;
  font-size: 15px;
  color: #000000;
  margin: 0;
}
.TeaboardDashboard .TableBox thead {
  position: sticky;
  top: -1px;
  z-index: 1;
}
.TeaboardDashboard .TableBox {
  min-height: 105px;
  height: 100%;
  max-height: 105px;
}
.TeaboardDashboard .AuctionStatus {
  color: #000000;
  font-size: 13px;
  margin: 0;
}
.TeaboardDashboard .TableTitle {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 5px;
}
.TeaboardDashboard .TableTitle span i {
  color: #528000;
  font-size: 13px;
  margin-right: 2px;
}
.TeaboardDashboard .TableTitle span {
  font-size: 13px;
  font-weight: 600;
}
.TeaboardDashboard table td,
.TeaboardDashboard table th {
  white-space: nowrap;
}
.TeaboardDashboard .ClickToEnter {
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid #8f8f8f;
  padding: 3px 15px;
  border-radius: 10px;
  margin: auto;
  display: block;
  width: max-content;
  background: #3b836b;
  margin-top: 0;
  position: relative;
  top: 19px;
}
.TeaboardDashboard .TableTitle .SaleNo {
  font-size: 13px;
  margin-right: 11px;
  color: green;
  font-weight: 600;
}
.TeaboardDashboard .TableTitle .SaleNo .No {
  color: #111;
}

.AuctionScreen .LiveAuction th {
  width: 120px;
}
.AuctionScreen .LiveAuction ::-webkit-scrollbar {
  height: 5px;
}
.AuctionScreen .nav-link {
  display: block;
  padding: 6px 10px;
  border-radius: 10px 10px 0 0 !important;
  margin: 0 !important;
  background: #00785038;
  margin-right: 5px !important;
  font-weight: 600;
  font-size: 14px;
  color: #444444;
}
.AuctionScreen .AuctionCatelog {
  background: #3b836b;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}
.AuctionScreen .LiveAuctionMenu {
  margin-top: 30px;
}
.AuctionScreen .LiveAuctionMenu .nav-tabs .nav-link.active {
  background: #3b836b;
  color: #fff;
}
.AuctionScreen .LiveAuction .table-responsive {
  height: calc(100vh - 130px);
}
.AuctionScreen .table td span {
  padding: 10px;
  border-radius: 0;
}
.AuctionScreen .LiveAuction {
  margin-bottom: 15px;
}

.TabsMenu {
  display: flex;
  margin: 0;
  justify-content: space-between;
}
.TabsMenu ul {
  display: flex;
  align-items: center;
}
.TabsMenu .TableSetting {
  background: #767676;
  width: 32px !important;
  height: 32px !important;
  margin: 0 6px;
  display: inline-block;
  text-align: center;
  line-height: 2;
  border-radius: 32px;
  color: #fff;
  cursor: pointer;
}
.TabsMenu li {
  background: #ddd;
  padding: 6px 18px;
  border-radius: 10px 10px 0 0;
  margin-right: 5px;
  color: #444444;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.TabsMenu li.active {
  background: #38664d !important;
  color: #fff;
}

.LoginBox .LoginBg {
  height: 100vh;
  width: 100%;
  position: relative;
}
.LoginBox .LoginBg img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.LoginBox .LoginForm {
  margin: auto;
  max-width: 600px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.LoginBox h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.LoginBox .LoginForm input {
  height: 40px;
  border: 1px solid #b5b5b5;
  margin: auto;
  display: block;
}
.LoginBox .PasswordBox {
  position: relative;
}
.LoginBox .PasswordBox span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #787878;
  font-size: 13px;
}
.LoginBox .LoginBtn {
  background: #16894d;
  color: #fff;
  border: 0;
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: 600;
  margin: auto;
  width: 150px;
  font-size: 15px !important;
}
.LoginBox .LoginBg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #11111173;
}
.LoginTitle img {
  height: 70px;
  margin-right: 10px;
}
.LoginTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  font-weight: 700;
  color: #16894d;
}
.LoginBox .LoginForm h6 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: 20px auto;
  color: #444444;
}

.LiveAuctionMenu .table-responsive {
  max-height: 200px;
  overflow-y: auto;
}
.LiveAuctionMenu .table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  width: 80px;
}
.LiveAuctionMenu {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #69977d;
  z-index: 111;
  display: none;
  padding-bottom: 50px;
}
.LiveAuctionMenu.active {
  display: block;
}
.LiveAuctionMenu.ShowSideBar {
  padding-left: 290px;
}

.AuctionScreen .LiveAuctionMenu {
  margin-top: 30px;
  padding-bottom: 45px;
}
.LiveAuctionMenu .Title {
  background: #dddddd;
  padding: 4px 0px;
  text-align: center;
  border-radius: 9px 9px 0 0px;
  font-weight: 600;
  position: relative;
  top: 1px;
}
.LiveAuctionMenu table {
  background: #fff;
}

.LiveAuctionMenu .TableBox {
  overflow-y: auto;
  padding: 10px;
  background: #fff;
}

.AuctioneerList {
  padding: 20px;
  background: #fff;
  height: 100%;
}

.AuctioneerList li {
  display: inline-block;
  width: 70px;
  background: #ddd;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  padding: 5px;
}

.Shadow {
  height: 100%;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
}
.LiveAuctionMenu .TableBox {
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  height: 100%;
}

span.Close {
  position: absolute;
  top: 0;
  right: 30px;
  height: 30px;
  width: 30px;
  background: #58876d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -14px;
  color: #fff;
  font-family: sans-serif;
  border: 2px solid #fff;
  cursor: pointer;
}

.AuctionScreen .LiveAuction .table-responsive {
  height: calc(100vh - 130px);
}
.AuctionScreen .LiveAuction .TableBox.active .table-responsive {
  height: calc(100vh - 450px);
}

.SideBar.active {
  box-shadow: 5px 4px 17px 0 #00000047;
  display: block;
  z-index: 1;
}
.SideBar .MuiPaper-root {
  margin-bottom: 0;
}
.SideBar .MuiPaper-root .MuiAccordionSummary-root {
  border: 0;
}
.SideBar {
  height: 100vh;
  background: #fff;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 1px 20px rgb(0 0 0/ 30%);
  z-index: 99999;
  display: none;
}
.SideBar .SideBar-logo {
  background: #e2d7d7;
  text-align: center;
  cursor: pointer;
}
.SideBar .Logo {
  height: 120px;
  margin-top: 10px;
}
.SideBar .accordion-button:not(.collapsed) {
  color: #525050;
  background-color: #d7d7d7;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
  border-radius: 0px !important;
}
.SideBar [type="button"]:not(:disabled),
.SideBar [type="reset"]:not(:disabled),
.SideBar [type="submit"]:not(:disabled),
.SideBar button:not(:disabled) {
  cursor: pointer;
  padding: 6px 23px;
  font-size: 13px;
}
.SideBar h2.SideBar-title {
  font-size: 24px;
  padding: 8px 0;
  margin: 0;
}

.MainComponent.active {
  width: calc(100% - 260px);
  margin-left: auto;
}

.SideBar
  .MuiAccordionSummary-content.MuiAccordionSummary-contentGutters.css-o4b71y-MuiAccordionSummary-content {
  padding: 0;
  margin: 0 !important;
}

.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  min-height: 35px !important;
}

.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root p {
  font-size: 14px;
  font-weight: 600;
  padding: 0px 4px 0;
}

.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
  margin: 0;
}

.SideBar .css-15v22id-MuiAccordionDetails-root {
  padding: 7px 15px 7px;
}

.SideBar .SideMenu li {
  position: relative;
  padding: 0;
  cursor: pointer;
  display: block;
  font-size: 12px;
}
.SideBar .LogoutBtn {
  background: #facb8d;
  padding: 4px 28px;
  border-radius: 30px;
  text-decoration: none;
  color: #424242;
  display: block;
  margin: auto;
  width: max-content;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  border-bottom: 1px solid #c1c1c1;
}
.SideBar .SideMenu {
  padding-left: 20px;
}

.SideBar .SideMenu li:before {
  content: "";
  position: absolute;
  background: #58876d;
  height: 8px;
  width: 8px;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.active {
  background: #58876d;
}

.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.active p {
  color: #fff;
}

.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  border-bottom: 1px solid #efefef;
}

header.active {
  width: calc(100% - 260px);
  margin-left: auto;
}
.LiveAuctionMenu .table-responsive {
  max-height: 200px;
  overflow-y: auto;
}
.LiveAuctionMenu .table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  width: 80px;
}
.LiveAuctionMenu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #69977d;
  z-index: 111;
  display: none;
  padding-bottom: 50px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 45%);
}
.LiveAuctionMenu.active {
  display: block;
}
.LiveAuctionMenu .Title {
  background: #dddddd;
  padding: 4px 0px;
  text-align: center;
  border-radius: 9px 9px 0 0px;
  font-weight: 600;
  position: relative;
  top: 1px;
}
.LiveAuctionMenu table {
  background: #fff;
}
.LiveAuctionMenu .TableBox {
  overflow-y: auto;
  padding: 10px;
  background: #fff;
}
.LiveAuctionMenu .TableBox {
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  max-height: 230px;
  height: 100%;
  min-height: 230px;
}

.AuctionScreen .LiveAuctionMenu {
  margin-top: 30px;
  padding-bottom: 45px;
}
.AuctionScreen .LiveAuction .table-responsive {
  height: calc(100vh - 130px);
}
.AuctionScreen .LiveAuction .TableBox.active .table-responsive {
  height: calc(100vh - 450px);
}

.AuctioneerList {
  padding: 20px;
  background: #fff;
  height: 100%;
}
.AuctioneerList li {
  display: inline-block;
  width: 70px;
  background: #ddd;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  padding: 5px;
  cursor: pointer;
}

.Shadow {
  height: 230px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
}

span.Close {
  position: absolute;
  top: 0;
  right: 30px;
  height: 30px;
  width: 30px;
  background: #58876d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -14px;
  color: #fff;
  font-family: sans-serif;
  border: 2px solid #fff;
  cursor: pointer;
}

.SideBar.active {
  box-shadow: 5px 4px 17px 0 #00000047;
  display: block;
  z-index: 1111;
}
.SideBar {
  height: 100vh;
  background: #fff;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 1px 20px rgb(0 0 0/ 30%);
  z-index: 99999;
  display: none;
}
.SideBar .SideBar-logo {
  background: #e2d7d7;
  text-align: center;
  cursor: pointer;
}
.SideBar .Logo {
  height: 120px;
  margin-top: 10px;
}
.SideBar .accordion-button:not(.collapsed) {
  color: #525050;
  background-color: #d7d7d7;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
  border-radius: 0px !important;
}
.SideBar [type="button"]:not(:disabled),
.SideBar [type="reset"]:not(:disabled),
.SideBar [type="submit"]:not(:disabled),
.SideBar button:not(:disabled) {
  cursor: pointer;
  padding: 6px 23px;
  font-size: 13px;
}
.SideBar h2.SideBar-title {
  font-size: 24px;
  padding: 8px 0;
  margin: 0;
}

.MainComponent {
  padding: 10px;
}
.MainComponent.active {
  width: calc(100% - 260px);
  margin-left: auto;
}

.SideBar
  .MuiAccordionSummary-content.MuiAccordionSummary-contentGutters.css-o4b71y-MuiAccordionSummary-content {
  padding: 0;
  margin: 0 !important;
}
.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  min-height: 35px !important;
  padding: 0 !important;
}
.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root p {
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px;
  line-height: 35px;
}
.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
  margin: 0;
}
.SideBar .css-15v22id-MuiAccordionDetails-root {
  padding: 7px 15px 7px;
}
.SideBar .SideMenu li {
  position: relative;
  padding: 5px 0;
  cursor: pointer;
  display: block;
  font-size: 12px;
}
.SideBar .LogoutBtn {
  background: #facb8d;
  padding: 4px 28px;
  border-radius: 30px;
  text-decoration: none;
  color: #424242;
  display: block;
  margin: auto;
  width: max-content;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  border-bottom: 1px solid #c1c1c1;
}
.SideBar .SideMenu {
  padding-left: 20px;
}
.SideBar .SideMenu li:before {
  content: "";
  position: absolute;
  background: #58876d;
  height: 8px;
  width: 8px;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.active {
  background: #58876d;
}
.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.active p {
  color: #fff;
}
.SideBar .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  border-bottom: 1px solid #efefef;
}
.SideBar .MuiSvgIcon-root {
  position: relative;
  top: 6px;
}
.SideBar .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  min-height: 35px !important;
  padding: 0 !important;
}
.SideBar .MuiSvgIcon-root {
  position: relative;
  top: 50%;
  height: 35px;
}

.TableBox .dx-g-bs4-fixed-cell,
.TableBox .dx-g-bs4-fixed-group-cell {
  z-index: 2;
}

.modal {
  background: #000000cc;
  z-index: 1111 !important;
}
.modal-footer {
  border-top: 0 !important;
  padding: 0 12px 15px !important;
}
.modal-header {
  padding: 5px 10px !important;
  background: #58876d !important;
}
.modal-header .modal-title {
  font-size: 18px;
  color: #fff;
}

.MuiAutocomplete-popper,
.MuiPickersPopper-root {
  z-index: 999999999999999999999999999999 !important;
  position: absolute;
}

.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  z-index: 1111111 !important;
}
.invoice-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 -10px;
}
.invoice-dropdown {
  padding: 0 10px;
  flex: 0 0 calc(100% / 5);
}
.invoice-modal .modal-dialog {
  max-width: 991px;
}
/* invoice maintenance css starts */
.modal-dialog.modal-xl.modal-dialog-centered {
  max-width: 90%;
}
.cust-filed select,
.cust-filed input,
.cust-filed textarea {
  padding: 0px;
  height: auto;
  margin: 0;
  border: 1px solid #ddd;
  font-size: 14px;
  height: 32px;
}
/* invoice maintenance css ends */

.form-check-input {
  position: unset !important;
}
.modal .SubmitBtn {
  background: #58876d;
  padding: 8px 11px;
  font-size: 13px;
  border: none;
  transition: all 0.3s linear;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
}
.modal .SubmitBtn:hover {
  background: #466c57;
}
.modal .CloseModal {
  font-size: 15px;
  position: absolute;
  top: -13px;
  color: #000;
  right: -15px;
  background: #ddd;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal .modal-header {
  position: relative;
}
.modal .Clear {
  background: #9d9d9d;
  padding: 8px 11px;
  font-size: 13px;
  border: none;
  transition: all 0.3s linear;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
}
.modal .BtnGroup button {
  margin-right: 10px;
  border-radius: 6px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
  width: 80px;
}

.position-sticky {
  padding: 0 !important;
}

.MuiPaper-root {
  margin-bottom: 15px;
  background: #fff;
  border: 0;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 13%);
}

.MuiPaper-root.active .MuiTypography-root {
  color: #fff;
}
.MuiAccordionSummary-content {
  margin: 0 !important;
}

.MuiPaper-root.active .MuiAccordionSummary-root {
  background: #5c5c5c;
}
.MuiPaper-root .MuiAccordionSummary-root {
  max-height: 35px;
  height: 35px;
  min-height: 35px !important;
  border: 1px solid #58876d5e;
  border-radius: 6px 6px 0 0;
}
.MuiPaper-root.active .MuiAccordionDetails-root {
  padding: 8px 16px 16px;
  border: 1px solid #adadad;
}

.FileUpload {
  display: flex;
  align-items: center;
}

.FileUpload button {
  white-space: nowrap;
  height: 48px;
  background: #ddd;
  border: 1px solid #ddd;
  border-radius: 0;
}
.UploadedFile {
  border: 1px solid #ddd;
  display: inline-block;
  margin-right: 10px;
  padding: 1px 20px 1px 5px;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 13px;
  width: max-content;
  font-weight: 600;
  color: #444444;
  display: flex;
  align-items: center;
  position: relative;
}
.UploadedFile .fa-times {
  position: absolute;
  top: -6px;
  right: -6px;
  color: red;
  background: #ffcccc;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  cursor: pointer;
}

.ActionBtn i {
  cursor: pointer;
  margin-right: 10px;
}

.CreateStateMaster .table-responsive {
  max-height: 420px;
}

.CreateStateMaster .table-responsive {
  max-height: 420px;
}

.FileUploadBox .card-title {
  font-size: 15px;
  color: #444444;
  font-weight: 600;
}

.BtnGroup {
  display: flex;
  align-items: center;
}

.Switch .custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #58876d;
  background-color: #58876d;
}

.SelectAll .form-check {
  display: flex;
  width: max-content;
  white-space: nowrap;
  align-items: center;
  margin: 10px 0;
  background: #58876d;
  padding: 5px 30px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgb(0 0 0/ 15%);
}

.SelectAll .form-check label {
  margin: 0 !important;
  margin-left: 5px !important;
  color: #fff;
}

#invoiceTable table thead tr th:last-child,
#invoiceTable table tbody tr td:last-child {
  width: 0px !important;
  visibility: hidden;
}
.ActionBtn span svg {
  font-size: 16px;
  margin-right: 10px;
  color: #444;
}

 
table th.p-0, table td.p-0 {
    visibility: hidden;
    width: 0;
    margin: 0;
    border: 0;
}
