.image-upload {
    display: flex;
    background-color: transparent;
    justify-content: center;
    padding: 30px 0;
    border-radius: 4px;
    cursor: pointer;

    border: 1px solid rgba(0,0,0,.2);
}

.image-upload img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
#file-input{
    display: none;
}
.uploaded-new-img {
    display: block;
    width: 100%;
    padding: 0;
    background-color: #d3d9e5;
}
.uploaded-new-img img{
object-fit: cover;
width: 100%;
object-position: center;
}